{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach debug",
      "type": "node",
      "request": "attach",
      "processId": "${command:PickProcess}"
    },
    
    {
      "cwd": "${workspaceFolder}/backend",
      "type": "node",
      "request": "launch",
      "name": "Debug BackEnd",
      "runtimeArgs": ["ace", "serve", "--watch"],
      "internalConsoleOptions": "openOnSessionStart",
      "sourceMaps": true

      // "program": "${file}"
    }
  ]
}
