{
  "extends": "../tsconfig.app.json",
  "include": [
    "../env.d.ts",
    "../vite-env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "../**/e2e/**/*"
  ],
  "exclude": [],
  "compilerOptions": {
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}